{
    "scripts": {
        "start": "npm start --prefix mainpage",
        "test": "npm start --prefix iframepage",
        "dev": "npm run start | npm run test"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^13.2.5",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "@angular/platform-browser": "^13.2.5",
        "@angular/router": "^13.2.5"
    }
}
